<!DOCTYPE html>
<html>
  <head>
    <title>Simple Tic Tac Toe Game For 2</title>
    <meta charset="UTF-8" />
    <script src="./src/index.js"></script>
  </head>

  <body>
    <h1>Simple Tic Tac Toe Game For 2</h1>
    <p>
      On every click, the table cell will be filled with either <b>X</b> or
      <b>O</b> depending on the current player
    </p>

    <h2>Game board</h2>
    <p><b>Whose turn?</b> Player <text id="samplepar">1</text></p>
    <center>
      <table id="board"></table>
    </center>

    <h3 id="winnertext">Good luck!</h3>
    <button id="rematch">Rematch</button>
  </body>
</html>
