body {
  font-family: sans-serif;
  background-color: #a0ddc4;
  color: #353535;
  text-align: center;
}

table {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  font-family: trebuchet ms;
  color: rgb(194, 58, 153);
  word-spacing: 2px;
  letter-spacing: 2px;
  border-collapse: collapse;
}
td {
  border: 2px solid rgb(24, 121, 72);
  height: 50px;
  width: 50px;
  padding: 10px;
}
h1 {
  font-family: trebuchet ms;
  color: rgb(6, 131, 83);
  font-size: 24px;
  word-spacing: 2px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px #fff;
  text-align: center;
}
h2 {
  font-family: trebuchet ms;
  color: rgb(6, 131, 83);
  font-size: 18px;
  word-spacing: 2px;
  letter-spacing: 2px;
  text-align: center;
}
h3 {
  font-family: trebuchet ms;
  color: rgb(194, 4, 137);
  font-size: 20px;
  word-spacing: 2px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px #fff;
  text-align: center;
}
